<!DOCTYPE html>
<html lang="en" dir="ltr">
    <!DOCTYPE html>
    <html>
        <head><link
            href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
            rel="stylesheet"/><link
            href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap"
            rel="stylesheet"/></head>
        <body>
            <div class="v212_28">
                <div class="v212_30"></div>
                <div class="v212_31">
                    <div class="v212_32"></div>
                    <div class="v212_34"></div>
                    <div class="v212_35"></div>
                </div>
                <div class="v212_338"></div>
                <span class="v212_333">NIGHT COLLECTION</span>
                <div class="name"></div>
                <div class="name"></div>
                <div class="name"></div>
                <div class="v212_39"></div>
                <div class="v212_40"></div>
                <span class="v212_41">CEO : CEOName │ Company Name : CompanyName │ Tel :
                    070-123-1234 │ fax : 02-123-4567 │ E-mail : email@email.com │ address : abc lane
                    example address Business License Number : 123-45-78910 │ Technical Manager :
                    ManagerName ⓒ 2021 CompanyName All rights reserved. │ Privacy Policy │ Terms of
                    Service</span><span class="v212_332">2022 조 말론 런던</span>
                <div class="v212_42"></div>
                <div class="v212_43"></div>
                <div class="v212_44"></div>
                <div class="v212_678"></div>
                <div class="v212_45"></div>
                <div class="v212_46"></div>
                <div class="v212_47"></div>
                <div class="v212_48"></div>
                <div class="v212_49"></div>
                <div class="v212_50"></div>
                <div class="v212_51"></div>
                <div class="v212_52"></div>
                <div class="v212_53"><span class="v212_54"/></div>
                <div class="v212_55"><span class="v212_56"/></div>
                <div class="v212_57"><span class="v212_58"/></div>
                <div class="v212_59"></div>
                <div class="v212_60"></div>
                <div class="v212_61"></div>
                <div class="v212_62"></div>
                <span class="v212_63">070-2707-1234 Weekdays 09:30 - 18:00 Weekends 12:00 -
                    13:00 Holidays: Sat, Sun, National holidays</span><span class="v212_64">Track
                    Shipping Location Refund/exchange address abc lane example address (Please make
                    sure to use Post Office Parcel service)</span><span class="v212_65">Company Notice/Event</span><span class="v212_66">Customer Center</span><span class="v212_67">Shippment Info</span><span class="v212_68">Company</span><span class="v212_69">Social media</span>
                <div class="v212_70">
                    <div class="v212_71">
                        <div class="v212_72"></div>
                        <div class="v212_73"></div>
                        <div class="v212_74"></div>
                        <span class="v212_75">Outer</span>
                    </div>
                    <div class="v212_76">
                        <div class="v212_77"></div>
                        <div class="v212_78"></div>
                        <div class="v212_79"></div>
                        <span class="v212_80">Tops</span>
                    </div>
                    <div class="v212_81">
                        <div class="v212_82"></div>
                        <div class="v212_83"></div>
                        <div class="v212_84"></div>
                        <span class="v212_85">Skirts</span>
                    </div>
                    <div class="v212_86">
                        <div class="v212_87"></div>
                        <div class="v212_88"></div>
                        <div class="v212_89"></div>
                        <span class="v212_90">Pants</span>
                    </div>
                    <div class="v212_91">
                        <div class="v212_92"></div>
                        <div class="v212_93"></div>
                        <div class="v212_94"></div>
                        <span class="v212_95">Accessories</span>
                    </div>
                </div>
                <span class="v212_96">Best Selling</span><span class="v212_679">Top Brands</span><span class="v212_97">Instagram</span>
                <div class="v212_111">
                    <div class="v212_112"></div>
                    <div class="v212_113"></div>
                    <div class="v212_114"></div>
                    <div class="v212_115">
                        <div class="v212_116"></div>
                        <span class="v212_117">View More</span>
                    </div>
                </div>
                <div class="v212_118">
                    <div class="v212_119"></div>
                    <div class="v212_120"></div>
                </div>
                <div class="v212_121"></div>
                <div class="v212_122">
                    <div class="v212_123"></div>
                    <div class="v212_124"></div>
                    <div class="v212_125"></div>
                </div>
                <span class="v212_126">Categories</span>
                <div class="v212_128"></div>
                <div class="v212_129">
                    <div class="v212_130"></div>
                    <div class="v212_131"></div>
                </div>
                <div class="v212_132">
                    <div class="v212_133"></div>
                    <div class="v212_134"></div>
                    <span class="v212_135">Search</span>
                </div>
                <div class="v212_137">
                    <div class="v212_138"></div>
                    <span class="v212_139">Sign in</span>
                </div>
                <span class="v212_140">SEWON</span>
                <div class="v212_141">
                    <span class="v212_142">Sale</span><span class="v212_143">Ranking</span><span class="v212_144">Deal</span><span class="v212_145">Brand</span><span class="v212_146">Collection</span>
                </div>
                <div class="v212_147">
                    <div class="v212_148"></div>
                    <div class="v212_149"></div>
                </div>
                <div class="v212_185"></div>
                <div class="v212_186"></div>
                <span class="v212_187">@instagramid</span>
                <div class="name"></div>
                <span class="v212_334">View More</span>
            </div>
        </body>
    </html>
    <br/><br/>
<style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v212_28 {
  width: 100%;
  height: 3993px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v212_30 {
  width: 100%;
  height: 712px;
  background: rgba(22,33,42,1);
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 0px;
  overflow: hidden;
}
.v212_31 {
  width: 887px;
  height: 432px;
  background: url("../images/v212_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 169px;
  left: 135px;
  overflow: hidden;
}
.v212_32 {
  width: 887px;
  height: 432px;
  background: url("../images/v212_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v212_34 {
  width: 239px;
  height: 432px;
  background: linear-gradient(rgba(39,65,86,1), rgba(39,65,86,0));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 648px;
  overflow: hidden;
}
.v212_35 {
  width: 100%;
  height: 432px;
  background: url("../images/v212_35.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 124px;
  overflow: hidden;
}
.v212_338 {
  width: 100%;
  height: 429px;
  background: url("../images/v212_338.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 169px;
  left: 1273px;
  overflow: hidden;
}
.v212_333 {
  width: 330px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 232px;
  left: 889px;
  font-family: Roboto;
  font-weight: Condensed SemiBold;
  font-size: 51px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v212_39 {
  width: 100%;
  height: 875px;
  background: rgba(242,237,234,1);
  opacity: 0.6000000238418579;
  position: absolute;
  top: 2660px;
  left: 0px;
  overflow: hidden;
}
.v212_40 {
  width: 100%;
  height: 186px;
  background: rgba(125,92,101,1);
  opacity: 1;
  position: absolute;
  top: 3807px;
  left: 0px;
  overflow: hidden;
}
.v212_41 {
  width: 100%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 3867px;
  left: 135px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v212_332 {
  width: 107px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 550px;
  left: 1044px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v212_42 {
  width: 100%;
  height: 272px;
  background: rgba(39,65,86,1);
  opacity: 1;
  position: absolute;
  top: 3535px;
  left: 0px;
  border: 1px solid rgba(255,255,255,0.30000001192092896);
  overflow: hidden;
}
.v212_43 {
  width: 226px;
  height: 228px;
  background: url("../images/v212_43.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2880px;
  left: 135px;
  overflow: hidden;
}
.v212_44 {
  width: 100%;
  height: 430px;
  background: rgba(242,237,234,1);
  opacity: 0.6000000238418579;
  position: absolute;
  top: 1420px;
  left: 0px;
  overflow: hidden;
}
.v212_678 {
  width: 100%;
  height: 430px;
  background: rgba(242,237,234,1);
  opacity: 0.6000000238418579;
  position: absolute;
  top: 1999px;
  left: 142px;
  overflow: hidden;
}
.v212_45 {
  width: 226px;
  height: 228px;
  background: url("../images/v212_45.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2880px;
  left: 370px;
  overflow: hidden;
}
.v212_46 {
  width: 226px;
  height: 228px;
  background: url("../images/v212_46.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3118px;
  left: 370px;
  overflow: hidden;
}
.v212_47 {
  width: 226px;
  height: 228px;
  background: url("../images/v212_47.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2880px;
  left: 605px;
  overflow: hidden;
}
.v212_48 {
  width: 226px;
  height: 228px;
  background: url("../images/v212_48.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3118px;
  left: 605px;
  overflow: hidden;
}
.v212_49 {
  width: 228px;
  height: 228px;
  background: url("../images/v212_49.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2880px;
  left: 840px;
  overflow: hidden;
}
.v212_50 {
  width: 228px;
  height: 228px;
  background: url("../images/v212_50.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3118px;
  left: 840px;
  overflow: hidden;
}
.v212_51 {
  width: 228px;
  height: 228px;
  background: url("../images/v212_51.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2880px;
  left: 1077px;
  overflow: hidden;
}
.v212_52 {
  width: 226px;
  height: 228px;
  background: url("../images/v212_52.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3118px;
  left: 135px;
  overflow: hidden;
}
.v212_53 {
  height: 22px;
  background: rgba(255,255,255,1);
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 3797px;
  left: 133px;
  overflow: hidden;
}
.v212_54 {
  color: rgba(29,28,31,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Noto Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v212_55 {
  height: 22px;
  background: rgba(255,255,255,1);
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 3775px;
  left: 426px;
  overflow: hidden;
}
.v212_56 {
  color: rgba(29,28,31,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Noto Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v212_57 {
  height: 22px;
  background: rgba(255,255,255,1);
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 3775px;
  left: 719px;
  overflow: hidden;
}
.v212_58 {
  color: rgba(29,28,31,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Noto Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v212_59 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3640px;
  left: 1011px;
}
.v212_60 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3640px;
  left: 1117px;
}
.v212_61 {
  width: 23px;
  height: 29px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3642px;
  left: 1168px;
}
.v212_62 {
  width: 36px;
  height: 26px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3642px;
  left: 1061px;
}
.v212_63 {
  width: 226px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 3637px;
  left: 133px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v212_64 {
  width: 167px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 3637px;
  left: 426px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v212_65 {
  width: 81px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 3637px;
  left: 719px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v212_66 {
  width: 107px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 3595px;
  left: 133px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v212_67 {
  width: 97px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 3595px;
  left: 426px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v212_68 {
  width: 60px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 3595px;
  left: 719px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v212_69 {
  width: 74px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 3595px;
  left: 1011px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v212_70 {
  width: 100%;
  height: 310px;
  background: url("../images/v212_70.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 9px;
  opacity: 1;
  position: absolute;
  top: 893px;
  left: 135px;
  overflow: hidden;
}
.v212_71 {
  width: 226px;
  height: 310px;
  background: url("../images/v212_71.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v212_72 {
  width: 226px;
  height: 310px;
  background: rgba(227,227,227,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v212_73 {
  width: 438px;
  height: 600px;
  background: url("../images/v212_73.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 63px;
  left: 84px;
  overflow: hidden;
}
.v212_74 {
  width: 226px;
  height: 230px;
  background: linear-gradient(rgba(39,65,86,0), rgba(39,65,86,1));
  opacity: 0.5;
  position: absolute;
  top: 80px;
  left: 0px;
  overflow: hidden;
}
.v212_75 {
  width: 54px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 271px;
  left: 86px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v212_76 {
  width: 226px;
  height: 310px;
  background: url("../images/v212_76.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 236px;
  overflow: hidden;
}
.v212_77 {
  width: 226px;
  height: 310px;
  background: rgba(227,227,227,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v212_78 {
  width: 482px;
  height: 662px;
  background: url("../images/v212_78.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 82px;
  left: 163px;
  overflow: hidden;
}
.v212_79 {
  width: 226px;
  height: 230px;
  background: linear-gradient(rgba(39,65,86,0), rgba(39,65,86,1));
  opacity: 0.5;
  position: absolute;
  top: 80px;
  left: 0px;
  overflow: hidden;
}
.v212_80 {
  width: 49px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 271px;
  left: 89px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v212_81 {
  width: 226px;
  height: 310px;
  background: url("../images/v212_81.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 471px;
  overflow: hidden;
}
.v212_82 {
  width: 226px;
  height: 310px;
  background: rgba(227,227,227,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v212_83 {
  width: 450px;
  height: 618px;
  background: url("../images/v212_83.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 115px;
  left: 90px;
  overflow: hidden;
}
.v212_84 {
  width: 226px;
  height: 230px;
  background: linear-gradient(rgba(39,65,86,0), rgba(39,65,86,1));
  opacity: 0.5;
  position: absolute;
  top: 80px;
  left: 0px;
  overflow: hidden;
}
.v212_85 {
  width: 57px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 271px;
  left: 85px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v212_86 {
  width: 226px;
  height: 310px;
  background: url("../images/v212_86.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 706px;
  overflow: hidden;
}
.v212_87 {
  width: 226px;
  height: 310px;
  background: rgba(227,227,227,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v212_88 {
  width: 390px;
  height: 534px;
  background: url("../images/v212_88.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 224px;
  left: 1px;
  overflow: hidden;
}
.v212_89 {
  width: 226px;
  height: 230px;
  background: linear-gradient(rgba(39,65,86,0), rgba(39,65,86,1));
  opacity: 0.5;
  position: absolute;
  top: 80px;
  left: 1px;
  overflow: hidden;
}
.v212_90 {
  width: 57px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 271px;
  left: 84px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v212_91 {
  width: 226px;
  height: 310px;
  background: url("../images/v212_91.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 942px;
  overflow: hidden;
}
.v212_92 {
  width: 226px;
  height: 310px;
  background: rgba(227,227,227,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v212_93 {
  width: 297px;
  height: 407px;
  background: url("../images/v212_93.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 97px;
  left: 71px;
  overflow: hidden;
}
.v212_94 {
  width: 226px;
  height: 230px;
  background: linear-gradient(rgba(39,65,86,0), rgba(39,65,86,1));
  opacity: 0.5;
  position: absolute;
  top: 80px;
  left: 0px;
  overflow: hidden;
}
.v212_95 {
  width: 121px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 271px;
  left: 52px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v212_96 {
  width: 181px;
  color: rgba(39,65,86,1);
  position: absolute;
  top: 1270px;
  left: 132px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 34px;
  opacity: 1;
  text-align: center;
}
.v212_679 {
  width: 173px;
  color: rgba(39,65,86,1);
  position: absolute;
  top: 2480px;
  left: 136px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 34px;
  opacity: 1;
  text-align: center;
}
.v212_97 {
  width: 156px;
  color: rgba(39,65,86,1);
  position: absolute;
  top: 2747px;
  left: 142px;
  font-family: Roboto;
  font-weight: Black;
  font-size: 34px;
  opacity: 1;
  text-align: center;
}
.v212_111 {
  width: 580px;
  height: 580px;
  background: url("../images/v212_111.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1345px;
  left: 135px;
  overflow: hidden;
}
.v212_112 {
  width: 580px;
  height: 580px;
  background: rgba(227,227,227,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v212_113 {
  width: 639px;
  height: 916px;
  background: url("../images/v212_113.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v212_114 {
  width: 604px;
  height: 580px;
  background: rgba(29,28,31,1);
  opacity: 0.20000000298023224;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v212_115 {
  width: 244px;
  height: 74px;
  background: url("../images/v212_115.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 253px;
  left: 168px;
  overflow: hidden;
}
.v212_116 {
  width: 244px;
  height: 74px;
  background: rgba(29,28,31,1);
  opacity: 0.800000011920929;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v212_117 {
  width: 104px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 25px;
  left: 70px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v212_118 {
  width: 580px;
  height: 285px;
  background: url("../images/v212_118.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1345px;
  left: 725px;
  overflow: hidden;
}
.v212_119 {
  width: 580px;
  height: 285px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v212_120 {
  width: 580px;
  height: 749px;
  background: url("../images/v212_120.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 464px;
  left: 0px;
  overflow: hidden;
}
.v212_121 {
  width: 285px;
  height: 285px;
  background: url("../images/v212_121.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1640px;
  left: 725px;
  overflow: hidden;
}
.v212_122 {
  width: 284px;
  height: 285px;
  background: url("../images/v212_122.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1640px;
  left: 1021px;
  overflow: hidden;
}
.v212_123 {
  width: 284px;
  height: 285px;
  background: url("../images/v212_123.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v212_124 {
  width: 284px;
  height: 285px;
  background: url("../images/v212_124.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v212_125 {
  width: 284px;
  height: 285px;
  background: rgba(255,147,147,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(227,227,227,1);
  overflow: hidden;
}
.v212_126 {
  width: 166px;
  color: rgba(39,65,86,1);
  position: absolute;
  top: 827px;
  left: 134px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 34px;
  opacity: 1;
  text-align: center;
}
.v212_128 {
  width: 100%;
  height: 48px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(227,227,227,1);
  overflow: hidden;
}
.v212_129 {
  width: 50px;
  height: 50px;
  background: url("../images/v212_129.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3430px;
  left: 1347px;
  box-shadow: 0px 7px 30px rgba(0, 0, 0, 0.07000000029802322);
  overflow: hidden;
}
.v212_130 {
  width: 50px;
  height: 50px;
  background: rgba(39,65,86,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v212_131 {
  width: 16px;
  height: 10px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 30px;
}
.v212_132 {
  width: 16px;
  height: 16px;
  background: url("../images/v212_132.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 1356px;
  overflow: hidden;
}
.v212_133 {
  width: 196px;
  height: 39px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 166px;
  border: 1px solid rgba(227,227,227,1);
  border-top-left-radius: 21px;
  border-top-right-radius: 21px;
  border-bottom-left-radius: 21px;
  border-bottom-right-radius: 21px;
  overflow: hidden;
}
.v212_134 {
  width: 16px;
  height: 16px;
  background: rgba(39,65,86,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v212_135 {
  width: 49px;
  color: rgba(130,130,130,1);
  position: absolute;
  top: 3px;
  left: 152px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v212_137 {
  width: 31px;
  height: 30px;
  background: rgba(39,65,86,1);
  padding: 9px 22px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 1385px;
  border-top-left-radius: 29px;
  border-top-right-radius: 29px;
  border-bottom-left-radius: 29px;
  border-bottom-right-radius: 29px;
  box-shadow: 0px 2.999999761581421px 6px rgba(0.15294118225574493, 0.2549019753932953, 0.33725491166114807, 0.15000000596046448);
  overflow: hidden;
}
.v212_138 {
  width: 10px;
  height: 14px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 10px;
}
.v212_139 {
  width: 49px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 44px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: right;
}
.v212_140 {
  width: 87px;
  color: rgba(29,28,31,1);
  position: absolute;
  top: 12px;
  left: 135px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v212_141 {
  width: 323px;
  height: 24px;
  background: url("../images/v212_141.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 30px;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 545px;
  overflow: hidden;
}
.v212_142 {
  width: 27px;
  color: rgba(29,28,31,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v212_143 {
  width: 50px;
  color: rgba(29,28,31,1);
  position: absolute;
  top: 0px;
  left: 57px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v212_144 {
  width: 28px;
  color: rgba(29,28,31,1);
  position: absolute;
  top: 0px;
  left: 137px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v212_145 {
  width: 37px;
  color: rgba(29,28,31,1);
  position: absolute;
  top: 0px;
  left: 195px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v212_146 {
  width: 61px;
  color: rgba(29,28,31,1);
  position: absolute;
  top: 0px;
  left: 262px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v212_147 {
  width: 46px;
  height: 178px;
  background: url("../images/v212_147.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1546px;
  left: 1259px;
  overflow: hidden;
}
.v212_148 {
  width: 46px;
  height: 178px;
  background: rgba(29,28,31,1);
  opacity: 0.800000011920929;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  overflow: hidden;
}
.v212_149 {
  width: 11px;
  height: 19px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 99px;
  left: 32px;
  transform: rotate(-179deg);
}
.v212_185 {
  width: 228px;
  height: 228px;
  background: rgba(39,65,86,1);
  opacity: 1;
  position: absolute;
  top: 3118px;
  left: 1077px;
  overflow: hidden;
}
.v212_186 {
  width: 228px;
  height: 228px;
  background: url("../images/v212_186.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.07000000029802322;
  position: absolute;
  top: 3118px;
  left: 1077px;
  overflow: hidden;
}
.v212_187 {
  width: 97px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 3214px;
  left: 1140px;
  font-family: Noto Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v212_334 {
  width: 66px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 578px;
  left: 1044px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
</style>
</html>
